<!DOCTYPE html>
<html lang = "en">
  
  <head>
    <title>mf → add purchase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin = "anonymous">
    <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin = "anonymous"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin = "anonymous"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin = "anonymous"></script>
    
    <script type = "text/javascript" src = "../static/js/jquery-3.4.1.min.js"></script> 
    <script type = "text/javascript" src = "../static/js/add_purchase.js"></script>
    <script type = "text/javascript" src = "../static/js/add_product.js"></script>
    <script type = "text/javascript" src = "../static/js/add_person.js"></script>
    <script type = "text/javascript" src = "../static/js/browse_to_file.js"></script>

    <link href = "../static/css/manage_finances.css" rel = "stylesheet">
  </head>

  <body>
    
    <div class = "container">
        
      <header class = "header">
        <h1><i>mf</i> → add purchase</h1>
      </header>
    
      <hr>

      <form id = "addPurchase">

        <table id = "categorization" class = "table table-sm borderless" style = "margin-bottom: 0">
          
          <tbody>
            <tr class = "d-flex">
              <td class = "col">
                <input class = "form-control" type = "text" name = "account" id = "account" placeholder = "Account" required autofocus>
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "type" id = "type" placeholder = "Account Type" required>
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "category" id = "category" placeholder = "Category" required>
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "subcategory" id = "subcategory" placeholder = "Subcategory" required>
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "occasion" id = "occasion" placeholder = "Occasion">
              </td>
            </tr>
          </tbody>
          
        </table>

        <hr>

        <table id = "productList" class = "table table-sm borderless productList" style = "margin-bottom: 0">
          
          <tbody>
            <tr class = "d-flex">
              <td>
                <input class = "form-control text-right" type = "number" name = "amount0000" id = "amount0000" min = "0" value = "1" style = "direction: rtl; width: 4rem" required>
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "title0000" id = "title0000" placeholder = "Title" required>
              </td>
              <td class = "col-2">
                <input class = "form-control" type = "text" name = "size0000" id = "size0000" placeholder = "Size">
              </td>
              <td align = "center">
                <div class = "btn-group btn-group-toggle" data-toggle = "buttons">
                  <label class = "btn btn-outline-danger active" style = "width: 2.5rem; font-weight: bold">
                    <input type = "radio" name = "sign0000" id = "sign0000neg" value = "neg" autocomplete = "off" checked> -
                  </label>
                  <label class = "btn btn-outline-primary" style = "width: 2.5rem; font-weight: bold">
                    <input type = "radio" name = "sign0000" id = "sign0000pos" value = "pos" autocomplete = "off"> +
                  </label>
                </div>
              </td>
              <td>
                <div class = "input-group">
                  <input class = "form-control text-right" type = "number" name = "value0000" id = "value0000" value = "1.00" step = "0.01" min = "0" style = "direction: rtl; width    : 6rem" required>
                  <div class = "input-group-append">
                    <span class = "input-group-text" id = "value-unit">€</span>
                  </div>
                </div>
              </td>
              <td class = "col-2">
                <input class = "form-control" type = "text" name = "attribute0000" id = "attribute0000" placeholder = "Attributes">
              </td>
              <td class = "col-2">
                <input type = "file" class = "file">
                  <div class = "input-group">
                    <input type = "text" class = "form-control" placeholder = "Image" name = "image0000" id = "image0000" aria-label = "image0000" aria-describedby = "basic-addon2">
                    <div class = "input-group-append">
                      <button class = "btn btn-outline-secondary browse" type = "button">Browse</button>
                    </div>
                  </div>
                </input>
              </td>
              <td align = "center" style = "width: 82.6px">
                <a class = "deleteRow"></a>
              </td>
            </tr>
          </tbody>
          
          <tfoot>
            <tr>
              <td colspan = "8" style = "text-align: left;">
                <input type = "button" class = "btn btn-outline-primary btn-block" id = "addProduct" value = "Add Product" />
              </td>
            </tr>
            <tr>
            </tr>
          </tfoot>
        
        </table>

        <hr>

        <table id = "dateLocation" class = "table table-sm borderless" style = "margin-bottom: 0">
          
          <tbody>
            <tr class = "d-flex">
              <td class = "col">
                <input class = "form-control" type = "date" name = "date" id = "date" value = "2019-01-23" required>
              </td>
              <td class = "col">
                <input class = "form-control" type = "time" name = "time" id = "time" value = "12:34" required>
              </td>
              <td class = "col-2">
                <input class = "form-control" type = "text" name = "establishment" id = "establishment" placeholder = "Establishment" required>
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "street" id = "street" placeholder = "Street">
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "city" id = "city" placeholder = "City">
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "state" id = "state" placeholder = "State">
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "country" id = "country" placeholder = "Country">
              </td>
            </tr>
          </tbody>
          
        </table>

        <hr>

        <table id = "personList" class = "table table-sm borderless personList" style = "margin-bottom: 0"><!--; width: calc(50% - 1rem - 0.5px); display: inline-block">-->
          
          <tbody>
            <tr class = "d-flex">
              <td class = "col">
                <input class = "form-control" type = "name" name = "name000" id = "name000" value = "Felix Lammermann" readonly>
              </td>
              <td class = "col">
                <input class = "form-control" type = "email" name = "email000" id = "email000" value = "finances@flammermann.de" readonly>
              </td>
              <td align = "center">
                <div class = "btn-group-toggle" data-toggle = "buttons">
                  <label class = "btn btn-outline-primary active">
                    <input type = "checkbox" name = "paid000" id = "paid000true"  value = "true" autocomplete = "off" checked>
                    <input type = "hidden"   name = "paid000" id = "paid000false" value = "false"/>
                    Paid
                  </label>
                </div>
              </td>
              <td>
                <div class = "input-group">
                  <input class = "form-control text-right" type = "number" name = "percentage-paid000" id = "percentage-paid000" min = "0" max = "100" value = "100" style = "direction: rtl; width: 5rem">
                  <div class = "input-group-append">
                    <span class = "input-group-text" id = "percentage-unit">%</span>
                  </div>
                </div>
              </td>
              <td align = "center">
                <div class = "btn-group-toggle" data-toggle = "buttons">
                  <label class = "btn btn-outline-primary active">
                    <input type = "checkbox" name = "used000" id = "used000true"  value = "true" autocomplete = "off" checked>
                    <input type = "hidden"   name = "used000" id = "used000false" value = "false"/>
                    Used
                  </label>
                </div>
              </td>
              <td>
                <div class = "input-group">
                  <input class = "form-control text-right" type = "number" name = "percentage-used000" id = "percentage-used000" min = "0" max = "100" value = "100" style = "direction: rtl; width: 5rem">
                  <div class = "input-group-append">
                    <span class = "input-group-text" id = "percentage-unit">%</span>
                  </div>
                </div>
              </td>
              <td align = "center" style = "width: 82.6px">
                <a class = "deleteRow"></a>
              </td>
            </tr>
          </tbody>
          
          <tfoot>
            <tr>
              <td colspan = "5" style = "text-align: left;">
                <input type = "button" class = "btn btn-outline-primary btn-block" id = "addPerson" value = "Add Person" />
              </td>
            </tr>
            <tr>
            </tr>
          </tfoot>
        
        </table>

        <hr>

        <table id = "sharing" class = "table table-sm borderless" style = "margin-bottom: 0"><!--; width: calc(50% + 0.5px); display: inline-block; float: right; border-left: 1px solid rgba(0,0,0,.1);">-->
          
          <tbody>
            <tr class = "d-flex">
              <td class = "col"><!-- style = "margin-left: 1rem">-->
                <input type = "file" class = "file">
                  <div class = "input-group">
                    <input type = "text" class = "form-control" placeholder = "Receipt" name = "receipt" id = "receipt" aria-label = "receipt" aria-describedby = "basic-addon2">
                    <div class = "input-group-append">
                      <button class = "btn btn-outline-secondary browse" type = "button">Browse</button>
                    </div>
                  </div>
                </input>
              </td>
              <td class = "col">
                <input class = "form-control" type = "text" name = "note" id = "note" placeholder = "Notes">
              </td>
            </tr>
          </tbody>
          
        </table>

        <hr>
        
        <table id = "sharing" class = "table table-sm borderless" style = "margin-bottom: 0;">
          <tr class = "d-flex">
            <td class = "col">
              <input type = "button" class = "btn btn-primary btn-block" id = "submit" value = "Enter Purchase into Database" />
            </td>
          </tr>
        </table>
      
      </form>
  
      <hr>
        
      <footer class="footer">
        <p>&copy; Felix Lammermann 2019</p>
      </footer>
 
    </div> 

  </body>

</html>

<!--
  01 account       [type: text,     prefill: accounts with type as drop down]
  02 type          [type: text,     prefill: from account or null]
  03 category      [type: text,     prefill: categories as drop down]
  04 subcategory   [type: text,     prefill: subcategories from category as drop down or null]
  06 title         [type: text,     prefill: titles with size as drop down]
  08 sign          [type: radio,    prefill: from title or neg]
  09 value         [type: number,   prefill: from title or null]
  12 datetime      [type: datetime, prefill: current date and time]
  13 establishment [type: text,     prefill: establishments with address as drop down]

  05 occasion      [type: text,     prefill: occasions as drop down]
  07 size          [type: text,     prefill: from title or null]
  10 attribute     [type: text,     prefill: from title or attributes drop down]
  11 image         [type: image,    prefill: null]
  14 street        [type: text,     prefill: from establishment or streets as drop down]
  15 city          [type: text,     prefill: from establishment or cities as drop down]
  16 state         [type: text,     prefill: from establishment or states as drop down]
  17 country       [type: text,     prefill: from establishment or countries as drop down]
  18 advanced      [type: radio,    prefill: null]
  19 name          [type: text,     prefill: names with email as drop down]
  20 email         [type: email,    prefill: from name or null]
  21 receipt       [type: image,    prefill: null]
  22 note          [type: text,     prefill: null]
-->
