<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>mf → main page</title>
    <link href="../static/manage_finances.css" rel="stylesheet">
  </head>

  <body>
    
    <header class = "header">
      <h1>manage finances → main page</h1>
    </header>
    
    <div>
      <a href = "add_purchase">add purchase</a>
    </div>

    <footer class="footer">
      <p>&copy; Felix Lammermann 2019</p>
    </footer>
 
  </body>

</html>
